.container {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  min-height: 1vh;
  gap: 32px;
}

.tasks {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 150px;
  gap: 10px;
  justify-content: start;
}

.tooling {
  display: flex;
  gap: 4px;
}